<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>


<AnchorPane prefHeight="713.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar fx:id="toolBar" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="1107.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <TextField fx:id="pathField" />
            <Label text="/" />
            <TextField fx:id="filterField" />
            <Button fx:id="goButton" mnemonicParsing="false" text="go" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Label text="Buffer" />
            <ProgressBar fx:id="bufferBar" prefHeight="18.0" prefWidth="173.0" progress="0.0" />
            <Button fx:id="infoButton" mnemonicParsing="false" text="info" />
            <TextField fx:id="infoField" alignment="TOP_LEFT" editable="false" prefHeight="25.0" prefWidth="448.0" />
        </items>
      </ToolBar>
      <StackPane fx:id="imageArea" minHeight="-Infinity" minWidth="-Infinity" prefHeight="673.0" prefWidth="1107.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
   </children>
</AnchorPane>
